<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tuner</title>
    <style>
      html {
        width: 480px;
        height: 320px;
        background: #000;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 480px;
        height: 320px;
      }
      #micNeeded {
        position: relative;
        text-align: center;
      }
      .settings {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.5s;
        padding: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      .settings:hover,
      .settings:focus,
      .settings:focus-within {
        opacity: 1;
      }
      select {
        background: #000;
        border: 1px solid #656463;
        color: #8b8685;
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <canvas id="historyCanvas" width="480" height="320"></canvas>
    <canvas id="canvas" width="480" height="320"></canvas>
    <div class="settings">
      <select id="notation">
        <option value="yamaha">Pitch notation: Yamaha (C3 = middle C)</option>
        <option value="roland">Pitch notation: Roland (C4 = middle C)</option>
        <option value="cakewalk">
          Pitch notation: Cakewalk (C5 = middle C)
        </option>
      </select>
    </div>
    <div id="micNeeded" hidden>
      Need microphone access
      <button id="grant">Grant</button>
    </div>
    <script src="vendor/pitchy@2.0.3.js"></script>
    <script src="tuner.js"></script>
  </body>
</html>
